create database retailStoreDB;
USE DATABASE retailStoreDB;
DROP TABLE IF EXISTS DBW.AGE_DIM 
create table dbw.AGE_DIM
(
	AGEID INT NOT NULL,
	AGE_GROUP NVARCHAR(50),
	AGE_BEGIN INT NULL,
	AGE_END INT NULL,
	CONSTRAINT PK PRIMARY KEY (AGEID)
);
 
DROP TABLE IF EXISTS DBW. CUSTOMER_DIM
CREATE TABLE DBW.CUSTOMER_DIM
(
	CUSTOMER_ID INT IDENTITY (10001, 1) PRIMARY KEY NOT NULL,
	CUSTOMER_LNAME VARCHAR(20) NOT NULL,
	CUSTOMER_FNAME VARCHAR(20) NOT NULL,
	DATE_OF_BIRTH DATE NOT NULL,
	GENDER CHAR(1) NOT NULL,
	ADDRESS VARCHAR(50)NOT NULL,
	CITY VARCHAR(15) NOT NULL,
	PROVINCE VARCHAR(20) DEFAULT 'ON',
	POSTAL_CODE VARCHAR(7) NOT NULL,
	EMAIL VARCHAR(50) NOT NULL
	CONSTRAINT CUSTOMER_EMAIL_UK UNIQUE(EMAIL)
); 


DROP TABLE IF EXISTS DBW.EMPLOYEES_DIM
CREATE TABLE dbw.EMPLOYEES_DIM
(
	EMPLOYEE_ID INT IDENTITY (100, 1) PRIMARY KEY NOT NULL,
	EMPLOYEE_LNAME VARCHAR(20) NOT NULL,
	EMPLOYEE_FNAME VARCHAR(20) NOT NULL,
	EMPLOYEE_TITLE VARCHAR(15) NOT NULL,
	EMPLOYEE_EMAIL VARCHAR(25) NOT NULL,
	EMPLOYEE_MANAGER VARCHAR(15) NOT NULL,
	EMPLOYEE_PHONE_NUMBER VARCHAR(20),
	STORE_ID NUMERIC(4) NOT NULL,
	HIRE_DATE DATE NOT NULL,
	COMMISSION_PCT NUMERIC(2, 2) DEFAULT 'NULL',
	CONSTRAINT EMPLOYEE_EMAIL_UK UNIQUE(EMPLOYEE_EMAIL) 
);
 

drop table if exists dbw.store_dim
CREATE TABLE dbw.STORE_DIM(
	STORE_ID INT IDENTITY(1, 1) PRIMARY KEY NOT NULL,
	STORE_NUMBER NUMERIC (4) NOT NULL,
	STORE_NAME VARCHAR(20) NOT NULL,
	STORE_ADDRESS VARCHAR(50) NOT NULL,
	STORE_CITY VARCHAR(20) NOT NULL,
	STORE_POSTAL_CODE VARCHAR(10) NOT NULL,
	STORE_PROVINCE VARCHAR (10) NOT NULL,
	STORE_MANAGER NUMERIC (4) NOT NULL
); 





DROP TABLE IF EXISTS DBW.PAYMENT_DIM
CREATE TABLE DBW.PAYMENT_DIM
(
	PAYMENT_TYPE_KEY INT IDENTITY  (10001, 1) PRIMARY KEY NOT NULL,
	PAYMENT_DESC VARCHAR(50) NOT NULL,
	PAYMENT_CATEGORY VARCHAR(20) NOT NULL,
	PAYMENT_TYPE VARCHAR(20) NOT NULL,
	PAYMENT_AMOUNT DECIMAL(5, 2) NOT NULL
);

DROP TABLE IF EXISTS DBW.PROMOTION_DIM
CREATE TABLE DBW.PROMOTION_DIM
(
	PROMOTION_KEY INT IDENTITY (201, 1) PRIMARY KEY NOT NULL,
	PROMOTION_NAME VARCHAR(20) NOT NULL,
	PROMOTION_DESC VARCHAR(20) NOT NULL,
	PROMOTION_START_DATE VARCHAR(20) NOT NULL,
	PROMOTION_END_DATE VARCHAR(20) NOT NULL,
	AD_TYPE VARCHAR(20) NOT NULL,
	COUPON_TYPE VARCHAR(20) NOT NULL,
	MEDIA_OUTLET VARCHAR(20) NOT NULL,
	DISCOUNUT_AMOUNT DECIMAL(5, 2) NOT NULL
);

DROP TABLE IF EXISTS DBW.PRODUCT_DIM
CREATE TABLE DBW.PRODUCT_DIM
(
	PRODUCT_KEY INT IDENTITY (1, 1) PRIMARY KEY NOT NULL,
	PRODUCT_DESC VARCHAR(50) NOT NULL,
	PRODUCT_SKU VARCHAR(10) NOT NULL,
	BRAND_DESC VARCHAR(50)NOT NULL,
	BRAND_GROUP_DESC VARCHAR(20),
	CAT_DESC VARCHAR(20) NOT NULL,
	DEPARTMENT NUMERIC(3) NOT NULL,
	PACKAGE_TYPE_DESC VARCHAR(20),
	LIST_PRICE DECIMAL(5, 2) NOT NULL,
	QUANTITY_INSTOCK NUMERIC(4) NOT NULL
	
);

DROP TABLE IF EXISTS DBW.DATE_DIM
CREATE TABLE dbw.DATE_DIM (
 DATEID int IDENTITY(1, 1) PRIMARY KEY NOT NULL,
 [DATE] datetime NOT NULL,
 [YEAR] int NOT NULL, 
 [MONTH] int NOT NULL,
 [DAY] int NOT NULL,
 [FISCALQUARTER] varchar(5) NOT NULL,
 
)


DROP TABLE IF EXISTS DBW.DATE_DIM
CREATE TABLE DBW.DATE_DIM
(
	DATE_KEY INT IDENTITY (1001, 1) PRIMARY KEY NOT NULL,
	[FULLDATE] DATE NOT NULL,
	[DAYNAME] NVARCHAR(10) NOT NULL,
	[DAYNUMBER] INT NOT NULL,
	[WEEKNUMBER] INT NOT NULL,
	[MONTHNUMBER] INT NOT NULL,
	[MONTHNAME] VARCHAR(10) NOT NULL,
	[YEAR] INT NOT NULL,
	[QUARTER] INT NOT NULL,
	[DAYOFYEAR] INT NOT NULL,
	FISCAL_YEAR INT NOT NULL,
	FISCAL_QUARTER INT NOT NULL,
	FISCAL_MONTH INT NOT NULL
);


INSERTS

INSERT INTO AGE_DIM (AGEID, AGE_GROUP, AGE_BEGIN, AGE_END) VALUES (1, 'INFANTS', 0, 12);
INSERT INTO AGE_DIM (AGEID, AGE_GROUP, AGE_BEGIN, AGE_END) VALUES (2, 'TEENAGERS', 13, 25);
INSERT INTO AGE_DIM (AGEID, AGE_GROUP, AGE_BEGIN, AGE_END) VALUES (3, 'ADULTS', 26, 59);
INSERT INTO AGE_DIM (AGEID, AGE_GROUP, AGE_BEGIN, AGE_END) VALUES (4, 'SENIOR', 60, 120);

INSERT INTO dbw.AGE_DIM (AGEID, AGE_GROUP, AGE_BEGIN, AGE_END) VALUES (1, 'INFANTS', 0, 12);
INSERT INTO dbw.AGE_DIM (AGEID, AGE_GROUP, AGE_BEGIN, AGE_END) VALUES (2, 'TEENAGERS', 13, 25);
INSERT INTO dbw.AGE_DIM (AGEID, AGE_GROUP, AGE_BEGIN, AGE_END) VALUES (3, 'ADULTS', 26, 59);
INSERT INTO dbw.AGE_DIM (AGEID, AGE_GROUP, AGE_BEGIN, AGE_END) VALUES (4, 'SENIOR', 60, 120);



INSERT INTO dbw.CUSTOMER_DIM(CUSTOMER_LNAME, CUSTOMER_FNAME, DATE_OF_BIRTH, GENDER, ADDRESS, CITY, PROVINCE,POSTAL_CODE, EMAIL) VALUES
						('PIT', 'RAN','1976-11-23', 'M', '423 GIAL BLVD', 'TORONTO', 'ON', 'M1W 3P5', 'PIT_RAN@GMAIL.COM'),
						('ROY', 'UZMAN','1956-10-03', 'M', '1333 LAWRANCE AVE WEST', 'TORONTO', 'ON', 'M3T 2L9', 'UZMAN_123@GMAIL.COM'),
						('KANDY', 'PAUL','1961-01-29', 'F', '181 RANDY STREET', 'BRAMPTON', 'ON', 'L4T 2K9', 'KANDY@GMAIL.COM'),
						('KARLA', 'LANZO','1991-11-23', 'F', '13 RAIDER STREET', 'MILTON', 'ON', 'L9T 6N3', 'KARLA.LANZO@GMAIL.COM'),
						('PAUL', 'WILLION','1984-02-03', 'M', '234 WILLIAMS PARKWAY', 'BRAMPTON', 'ON', 'L9T 3L6', 'PAULWILLI@OUTLOOK.COM'),
						('FANZY', 'PUTTS','1979-01-15', 'F', '1334 ROGERS WAY', 'NORTH YORK', 'ON', 'M4T 1S0', 'MSPUTTS@YAHOO.COM'),
						('KELLY', 'ALEX','1972-12-23', 'M', '121 REDWAY ROAD', 'WINDSOR', 'ON', 'L3T 3P1', 'ALEXKELLY@GMAIL.COM'),
						('CHEVON', 'WATSON','1986-01-23', 'F', '2919 BATHUS CIRCLE', 'WINDSOR', 'ON', 'N9T 3L9', 'CHEVON.WATSON@GMAIL.COM'),
						('KIESHA', 'WILLIAMS','1989-11-03', 'F', '7612 LUNDYS LANE', 'NIAGARA FALLS', 'ON', 'LOS 2N3', 'K.WILLIAMSS@GMAIL.COM'),
						('ROBERT', 'PACHULI','1977-12-03', 'M', '1 ARCH ROAD', 'KITCHENER', 'ON', 'L4E 6L9', 'ROBERTP@GMAIL.COM'),
						('JOHN', 'TERRANCE','1986-01-23', 'M', '123 MACOL STREET', 'TORONTO', 'ON', 'M9W 2P9', 'JOHN_T@GMAIL.COM'),
						('JAMES', 'COLLS','1976-11-23', 'M', '13 AMBER STREET', 'TORONTO', 'ON', 'M3T 2L9', 'JAMES_C@GMAIL.COM'),
						('JANE', 'DATE','1991-01-19', 'F', '1813 JANE STREET', 'BRAMPTON', 'ON', 'L3T 2K9', 'JANEDATE@GMAIL.COM'),
						('KARLA', 'REID','1981-08-13', 'F', '13 HAIST STREET', 'ETOBICOKE', 'ON', 'M9W 2N9', 'KARLA_REID@GMAIL.COM'),
						('JENNA', 'WILLS','1981-12-03', 'F', '1234 WILSON AVE', 'TORONTO', 'ON', 'M9T 3L6', 'JENNA.WILLS@OUTLOOK.COM'),
						('PHILLIP', 'GUNAZ','1979-07-15', 'M', '1313 BLAKE STREET', 'NORTH YORK', 'ON', 'M1T 4S6', 'P_GUNAZ@YAHOO.COM'),
						('KELLON', 'ALEXANDER','1992-12-23', 'M', '14 REDOEN ROAD', 'MISSISSAUGA', 'ON', 'L3T 3P1', 'KELLONALEX@GMAIL.COM'),
						('JASSE', 'EDDIE','1979-01-13', 'F', '2919 KEELE STREET', 'TORONTO', 'ON', 'M9T 3L9', 'JASSE123@GMAIL.COM'),
						('NIKKI', 'HANES','1989-11-03', 'F', '7612 LUNNA LANE', 'OTTAWA', 'ON', 'KOA 2N3', 'NIKKI.HANES@GMAIL.COM'),
						('ROBERT', 'ADAMSON','1981-12-23', 'F', '1 BRUCE ROAD', 'HAMILTON', 'ON', 'L8E 0L9', 'ROBERT_ADAMSON@GMAIL.COM');



INSERT INTO dbw.EMPLOYEES_DIM (EMPLOYEE_LNAME, EMPLOYEE_FNAME, EMPLOYEE_TITLE, EMPLOYEE_EMAIL, EMPLOYEE_MANAGER, EMPLOYEE_PHONE_NUMBER, STORE_ID, HIRE_DATE, COMMISSION_PCT)
VALUES
('JONES', 'MICHEAL','SALES_REP', 'JONE.M@OUTLOOK.COM', 101, '416-112-2345', 1 , '2003-11-29', 0.4),
('FARNI', 'JULZ','SALES_REP', 'FARNI-JULZ@GMAIL.COM', 101, '647-098-6345', 1 , '2009-01-19', 0.4),
('POPE', 'KEYLIE','STORE_MANAGER', 'POPE.K@OUTLOOK.COM', 105, '519-222-2345', 5 , '2004-10-01', NULL),
('GRACE', 'JUNIOR','SALES_REP', 'GRACE.J@OUTLOOK.COM', 102, '613-432-2045', 2 , '2001-07-29', 0.4),
('VANDEN', 'LESTER','CUS_SERVICE', 'LASTER101@OUTLOOK.COM', 101, '416-398-2345', 1 , '2003-05-21', NULL),
('HARRIS', 'HIDEY','SALES_REP', 'HARRIS-H@OUTLOOK.COM', 103, '226-812-2343', 3 , '2008-09-03', 0.4),
('KASS', 'JENNA','STORE_MANAGER', 'KASS-JENNA@OUTLOOK.COM', 104, '905-643-2105', 4 , '2003-08-12', NULL),
('MATHEW', 'TISHA','STORE_MANAGER', 'TISHA.M@OUTLOOK.COM', 101, '416-112-9863', 1 , '2013-11-19', NULL),
('GOOD', 'REAHA','SALES_REP', 'GOOD-REAHA@OUTLOOK.COM', 103, '226-786-6709', 3 , '2014-03-26', 0.4),
('RAY', 'RAYMOND','SALES_REP', 'RAY.RAY@OUTLOOK.COM', 101, '416-112-7690', 1 , '2019-11-18', 0.4),
('WILSON', 'DARREN','SALES_REP', 'WILSON.DARREN@OUTLOOK.COM', 102, '613-112-7809', 2 , '2013-11-25', 0.4),
('EDGAR', 'DRAKE','CUS_SERVICE', 'EDGER.DRAKE@OUTLOOK.COM', 102, '613-982-8980', 2 , '2011-10-10', NULL),
('PUAL', 'JAKE','SALES_REP', 'PAUL.JAKE@OUTLOOK.COM', 101, '416-112-9856', 1 , '2009-11-29', 0.4),
('JOHNSON', 'GANEZ','SALES_REP', 'JOHNSON.GANEZ@OUTLOOK.COM', 103, '226-712-0967', 3 , '2003-11-21', 0.4),
('RIGES', 'MICHEAL','STORE_MANAGER', 'RIGES.MICHEAL@OUTLOOK.COM', 103, '226-475-2345', 3 , '2003-01-09', NULL),
('KELLY', 'CARLA','SALES_REP', 'KELLY.CAR@OUTLOOK.COM', 102, '613-581-2345', 2 , '2003-12-01', 0.4),
('ANIS', 'DUBIE','CUS_SERVICE', 'ANIS.DUBIE@OUTLOOK.COM', 104, '905-918-1280', 4 , '2011-10-10', NULL),
('PUAL', 'JOHNSON','SALES_REP', 'PAUL.JOHNSON@OUTLOOK.COM', 104, '905-212-9856', 4 , '2009-11-29', 0.4),
('JOHNSON', 'HASAN','SALES_REP', 'JOHNSON.HASAN@OUTLOOK.COM', 105, '519-812-0967', 5 , '2016-09-21', 0.4),
('RIGES', 'HIMASEL','STORE_MANAGER', 'RIGES.HIM@OUTLOOK.COM', 105, '519-425-2125', 5 , '2012-01-09', NULL),
('KELLY', 'KIM','SALES_REP', 'KELLY.KIM@OUTLOOK.COM', 104, '905-125-2345', 4 , '2004-02-01', 0.4);

INSERT INTO DBW.STORE_DIM (STORE_NUMBER, STORE_NAME, STORE_ADDRESS, STORE_CITY, STORE_POSTAL_CODE, STORE_PROVINCE, STORE_MANAGER)
VALUES
(1, 'ZALE CUSTOM MERCH', '2 EASTDALE DRIVE', 'TORONTO', 'M9W 2P9', 'ONTARIO', 101),
(2, 'ZALE CUSTOM MERCH', '122 GLENDALE BLVD', 'OTTAWA', 'K0W 3T7', 'ONTARIO', 102),
(3, 'ZALE CUSTOM MERCH', '2934 KALE AVE', 'WINDSOR', 'NOR 1K0', 'ONTARIO', 103),
(4, 'ZALE CUSTOM MERCH', '3 EASTGROVE ROAD', 'BURLINGTON', 'L9T 2P9', 'ONTARIO', 104),
(5, 'ZALE CUSTOM MERCH', '1221 PINE BLVD', 'STRATFORD', 'N0K 6T7', 'ONTARIO', 105);


INSERT INTO dbw.PRODUCT_DIM
(PRODUCT_DESC, PRODUCT_SKU, BRAND_DESC, BRAND_GROUP_DESC, CAT_DESC, DEPARTMENT, PACKAGE_TYPE_DESC, LIST_PRICE, QUANTITY_INSTOCK)
VALUES
('BAR MAGNETS', 'MAG101234', 'ZALES MAGNETS', 'MAGNETS', 'METALS', 111, 'PLASTIC', 5.00, 500),
('RING MAGNETS', 'MAG101235', 'ZALES MAGNETS', 'MAGNETS', 'METALS', 111, 'BOX', 10.00, 500),
('GOLF CLUB', 'GOLST10123', 'ZALES GOLF STICK', 'SPORTS EQUIPTMENT', 'SPORTS GOODS', 112, 'BOX', 25.00, 500),
('HELMET', 'HEL101234', 'ZALES HELMETS', 'SPORTING GEAR', 'SPORTING', 113, 'BOX', 29.99, 300),
('HOCKEY JERSEY', 'JERS101HOC', 'ZALES JERSEY', 'JERSEY', 'CLOTHING', 114, 'PLASTIC', 39.99, 500),
('BASKETBALL JERSEY', 'JER102BAS', 'ZALES JERSEY', 'JERSEY', 'CLOTHING', 114, 'PLASTIC', 29.99, 500),
('GRADUATION PLAQUE', 'PLQ102GRD', 'ZALES PLAQUE', 'PLAQUE', 'CRAFT', 115, 'PLASTIC-BOX', 59.99, 700),
('RETIREMENT PLAQUE', 'PLQ102RET', 'ZALES PLAQUE', 'PLAQUE', 'CRAFT', 115, 'PLASTIC-BOX', 49.99, 500),
('BEDROOM DOOR SIGN', 'BDR102SIG', 'ZALES SIGN', 'ROOM-SIGNS', 'SIGNS', 115, 'BOX', 19.99, 100),
('LICENSE PLATE', 'LIC102PLT', 'ZALES LICENSE PLATE', 'PLATE', 'PLATE', 116, 'PLASTIC', 29.99, 400),
('CANDLE', 'CAN10232', 'ZALES CANDLE', 'CANDLE', 'ACCENTS', 117, 'PLASTIC', 15.49, 500),
('SOFTBALL CAPS', 'CAP102SOF', 'ZALES HAT', 'HAT', 'CLOTHING-ACCESSORIES', 114, 'PLASTIC', 25.99, 500),
('BASSBALL CAPS', 'CAP102BAS', 'ZALES HAT', 'HAT', 'CLOTHING-ACCESSORIES', 114, 'PLASTIC', 21.99, 500),
('MUG', 'MUG102BAS', 'ZALES HOUSE', 'HOUSE-WARE', 'HOUSE-WARE', 114, 'CONTAINER', 9.99, 200),
('PHONE-CASE', 'CAS102PHN', 'ZALES CASE', 'CASES', 'ACCESSORIES', 115, 'PLASTIC', 12.99, 500),
('T-SHIRT', 'SHT102T', 'ZALES T-SHIRT', 'T-SHIRT', 'CLOTHING', 114, 'PLASTIC', 9.99, 500),
('ROBE', 'ROBE102', 'ZALES ROBE', 'ROBE', 'CLOTHING', 114, 'PLASTIC', 19.99, 500),
('HANDBAG', 'BAG02HND', 'ZALES HANDBAG', 'CLOTHING-ACCESSORIES', 'CLOTHING', 114, 'PLASTIC', 59.99, 200),
('PEN', 'PEN10200', 'ZALES PEN', 'SCHOOL SUPPLIES', 'LITRITURE', 116, 'PLASTIC', 3.00, 300),
('FACE-MASK', 'FACE102MS', 'ZALES MASK', 'MASK', 'CLOTHING-ACCESSORIES', 114, 'PLASTIC', 6.99, 100);

INSERT INTO DBW.PROMOTION_DIM(PROMOTION_NAME,PROMOTION_DESC,PROMOTION_START_DATE,PROMOTION_END_DATE,AD_TYPE,COUPON_TYPE,MEDIA_OUTLET,DISCOUNUT_AMOUNT )
VALUES
('END OF SEASON SALE', '20% OFF', '2020-01-15', '2020-01-30', 'STORE AD', 'ENDSES20OFF', 'STORE', 0.2),
('FAMILY DAY SALE', '10% OFF', '2020-02-13', '2020-01-20', 'DISPLAY', 'FAM10','TELEVISION', 0.1),
('MARCH BREAK SALE', '15% OFF', '2020-03-10', '2020-03-10', 'PAID TV AD', 'MARCH-BRK15','TELEVISION', 0.15),
('ESTER SALE', '15%OFF', '2020-04-20', '2020-04-02', 'SOCIAL MEDIA AD', 'BUNNY15', 'SOCIAL MEDIA', 0.15),
('GRADUATION SALE', '20%', '2020-05-01', '2020-07-01','SOCIAL MEDIA/PAID TV', 'GRA20', 'TV/SOCIAL MEDIA', 0.20),
('CANADA DAY SALE','20%', '2020-06-25', '2020-07-03', 'OUTDOOR AD', 'OHCAN20', 'OUT DOOR/TV', 0.20),
('SUMMER MADNESS', '25% OVER 50', '2020-07-30', '2020-08-15', 'PAID RADIO AD', 'SUM2020', 'RADIO', 0.25),
('BACK-TO-SCHOOL', '20%', '2020-08-20', '2020-09-05', 'PRINT ADD', 'BTS20','BILLBOARD', 0.20),	
('THANKSGIVING SALE', '15% OVER 100', '2020-10-01', '2020-11-01', 'BROADCAST', '15OFF', 'TELEVISION', 0.1),
('CHRISTMAS DEAL', '30% OFF OVER 100', '2020-12-15', '2020-12-20', 'MEDIA', 'MERRY30', 'TV/RADIO', 0.30),
('BOXING DAY SALE', '50% OFF', '2020-12-26', '2020-12-28', 'PAID MEDIA', 'BOXIN50', 'TV/RADIO', 0.50);

INSERT INTO DBW.PAYMENT_DIM
(PAYMENT_DESC, PAYMENT_CATEGORY, PAYMENT_TYPE, PAYMENT_AMOUNT) 
VALUES
('9 RING MAGNET', 'MAGNET', 'DEBIT', 90.00),
('2 GOLF CLUB', 'SPORTING', 'DEBIT', 50.00),
('3 GRADUATION PLAQUES', 'PLAQUE', 'CREDIT', 179.97),
('2 BAR MAGNET', 'MAGNET', 'DEBIT', 5.00),
('1 BASKETBALL JERSEY', 'CLOTHING', 'DEBIT', 29.99),
('1 LICENSE PLATE', 'PLATE', 'DEBIT', 29.99),
('3 RETIREMENT PLAQUE', 'PLAQUE', 'CREDIT', 149.97),
('5 FACE MASK', 'CLOTHING', 'CREDIT', 34.95),
('6 CANDLES', 'ACCENTS', 'DEBIT', 92.94),
('2 MUGS', 'HOUSE-WARE', 'DEBIT', 19.98),
('3 PHONE-CASE', 'ACCESSORIES', 'DEBIT', 38.96),
('1 ROBE', 'CLOTHING', 'CREDIT', 19.99),
('7 HAT', 'CLOTHING-ACCESSORIES','CREDIT', 181.93),
('4 PENS', 'LITERATURE', 'DEBIT', 12.00),
('2 HANDBAG', 'CLOTHING', 'CREDIT', 119.98),
('3 T-SHIT', 'CLOTHING', 'DEBIT', 29.97),
('9 BEDROOM SIGN', 'SIGNS', 'DEBIT', 179.91),
('20 HELMET', 'SPORTING', 'CREDIT', 599.80),
('12 HOCKEY JERSEY', 'SPORTING', 'DEBIT',  479.98);





-- declare variables to hold the start and end date
DECLARE @StartDate datetime
DECLARE @EndDate datetime

--- assign values to the start date and end date we 
-- want our reports to cover (this should also take
-- into account any future reporting needs)
SET @StartDate = '2020-01-01'
SET @EndDate = '2020-12-31' 

-- using a while loop increment from the start date 
-- to the end date
DECLARE @LoopDate datetime
SET @LoopDate = @StartDate

WHILE @LoopDate <= @EndDate
BEGIN
 -- add a record into the date dimension table for this date
 INSERT INTO DBW.DATE_DIM VALUES (
  @LoopDate,
  Year(@LoopDate),
  Month(@LoopDate), 
  Day(@LoopDate), 
  CASE WHEN Month(@LoopDate) IN (1, 2, 3) THEN 'Q1'
   WHEN Month(@LoopDate) IN (4, 5, 6) THEN 'Q2'
   WHEN Month(@LoopDate) IN (7, 8, 9) THEN 'Q3'
   WHEN Month(@LoopDate) IN (10, 11, 12) THEN 'Q4'
  END 
   
 )  
 
 -- increment the LoopDate by 1 day before
 -- we start the loop again
 SET @LoopDate = DateAdd(d, 1, @LoopDate)
END

